<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinarySearchTree&lt;Comparable&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="BinarySearchTree&lt;Comparable&gt;::BST_Node">
        <TypeIdentifier>
          <NewMemberFileName>BinSearchTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="BinarySearchTree&lt;Comparable&gt;::const_iterator">
        <TypeIdentifier>
          <NewMemberFileName>BinSearchTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BinarySearchTree&lt;Comparable&gt;::iterator">
        <TypeIdentifier>
          <NewMemberFileName>BinSearchTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQCAARAYAAAAIAoAAASAAAAQQAAGAAgEAAAAAA=</HashCode>
      <FileName>BinSearchTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>